{
  "name": "your-poll-bot",
  "description": "Telegram Poll Bot",
  "repository": "https://github.com/your-username/your-poll-bot.git",
  "env": {
    "TOKEN": {
      "description": "Telegram Bot Token"
    }
  },
  "scripts": {
    "postdeploy": "python configure.py"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
